{
  "compilerOptions": {
    "baseUrl": "./",
    "paths": {
      "@/*": ["src/*"],
      "@pages/*": ["src/pages/*"],
      "@styles/*": ["src/styles/*"],
      "@assets/*": ["src/assets/*"],
      "@components/*": ["src/components/*"],
      "@recoil/*": ["src/recoil/*"],
      "@mock/*": ["src/mock/*"],
      "@apis/*": ["src/apis/*"]
    }
  }
}
